<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20px"
    android:paddingRight="20px">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:paddingBottom="10px"
        android:text="@string/register_student"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="@string/register_student" />

    <EditText
        android:id="@+id/studentNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input your kid's name "
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/schoolSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@string/app_name"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/classSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@string/button_text_save"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/parentNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="input your name "
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="input your phone's number "
        android:inputType="phone" />

    <Button
        android:id="@+id/registerStudentButton"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>